.categorias-container {
  text-align: center;
  padding: 20px;
}

.categorias-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.categoria-card {
  cursor: pointer;
  text-align: center;
  padding: 10px;
  border-radius: 50%; /* Asegura que el contenedor sea circular */
  width: 180px; /* Aumentado para mejor visibilidad */
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Asegura que la imagen no se salga */
  background-color: white;
}

.categoria-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.categoria-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; /* Hace la imagen completamente circular */
  border: 2px solid #ddd;
}
